begin 0 data.file.0
M,C`@(`HW("`@26X@;W)D97(@=&\@<')O8V5E9"P@>6]U(&UU<W0@:&%V92!N
M86UE9"!T:&ES('5N<V-R86UB;&5D(&9I;&4@(G)E<W5L=',B+`HQ,2`@"C$P
M("`*,34@(`HQ-B`@("`D('-U8FUI="!U;FEX('!B>#`@<F5S=6QT<R!P8G@P
M<W1E<',*,30@("TM+2TM+2TM("!*=7-T(')U;B!T:&4@9F]L;&]W:6YG('1O
M('!E<F9O<FT@=&AA="!A8W1I;VXZ"C(W("!.3U1%.B!)9B!S=6-C97-S9G5L
M+"!Y;W4@<VAO=6QD(')E8V5I=F4@82!C;W!Y(&]F('1H:7,@92UM86EL+@HR
M-2`@("`D(&-A="!R97-U;'1S('P@;6%I;"`M<R`B6U5.25@Z('!U>GIL96)O
M>%TB('=E9&=E("1[55-%4GU`;V9F8GEO;F4N;&%N"C$Y("`@("`@("!C=7)R
F96YT(&1I<F5C=&]R>2!A<R!Y;W4@<G5N('1H92!C;VUM86YD+@H`
`
end
