2                 ####-   :%/       ;####               21
2               =###% ;#,  ,=    =##  :#######,         11
2             :#####   ###/.  ,/####    -,../##         01
2            =####+    ########/::###         ;#,       90
3            ##        ###   ##   ###;         %:       80
3            #,       ,###/  #;   #####,        %       70
3            #        +##%   #     +####         ,      60
3           --        ##%    #;      /##                50
3           .         ##     ##       ,#                40
3                     #+      #,       #                30
3                     .,     ,#        #                20
3                     .      #.        #                10
3  Z Y X W V U T S R Q P O N M L K J I H G F E D C B A  00
