26  .:+######%    .###.     #/%:   -####                 2
27       =//-    =#####+.    =,  ,#; %###=               2
28               #########:   ./###   #####:             2
29               #####% ###########    +####=            2
30               ###/   #####   ###        ##            3
31              .###.   ####   /###,       ,#            3
32             -###=    ####    %##+        #            3
33           -###%,     ####.    %##        --           3
34          ;:.         ;###=     ##         .           3
35                      .###=     +#                     3
36                      ###       ,.                     3
37                     #.          .                     3
38  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  3
