00  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  0
01                #        .#         -#.                0
02                #        #,       -##.                 0
03                #       ,#       %##                   0
04                #,       ###    ###                    0
05                ##/      ;##    ###                    0
06      ,         ####+     ##-   ###            .       0
07       %        ,#####   ;##-  :###     -#####/        0
08       :%         ;###   ###  #####    :##+,           0
09       ,#;         ###::/##########   ,###             0
10         ##/..,-    ####/,   .-:###;   ###=            1
11         ,#######:  ##=          .%#+#####             1
12               ####;                .##;               1
26  .:+######%    .###.     #/%:   -####                 2
27       =//-    =#####+.    =,  ,#; %###=               2
28               #########:   ./###   #####:             2
29               #####% ###########    +####=            2
30               ###/   #####   ###        ##            3
31              .###.   ####   /###,       ,#            3
32             -###=    ####    %##+        #            3
33           -###%,     ####.    %##        --           3
34          ;:.         ;###=     ##         .           3
35                      .###=     +#                     3
36                      ###       ,.                     3
37                     #.          .                     3
38  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  3
