0  Z Y X W V U T S R Q P O N M L K J I H G F E D C B A  00
0                .#-         #.        #                10
0                 .##-       ,#        #                20
0                   ##%       #,       #                30
0                    ###    ###       ,#                40
0                    ###    ##;      /##                50
0       .            ###   -##     +####         ,      60
0        /#####-     ###:  -##;   #####,        %       70
0           ,+##:    #####  ###   ###;         %:       80
0             ###,   ##########/::###         ;#,       90
1            =###   ;###:-.   ,/####    -,../##         01
1             #####+#%.          =##  :#######,         11
1               ;##.                ;####               21
2                 ####-   :%/#     .###.    %######+:.  62
2               =###% ;#,  ,=    .+#####=    -//=       72
2             :#####   ###/.   :#########               82
2            =####+    ########### %#####               92
3            ##        ###   #####   /###               03
3            #,       ,###/   ####   .###.              13
3            #        +##%    ####    =###-             23
3           --        ##%    .####     ,%###-           33
3           .         ##     =###;         .:;          43
3                     #+     =###.                      53
3                     .,       ###                      63
3                     .          .#                     73
3  Z Y X W V U T S R Q P O N M L K J I H G F E D C B A  83
