0  Z Y X W V U T S R Q P O N M L K J I H G F E D C B A  00
0                .#-         #.        #                10
0                 .##-       ,#        #                20
0                   ##%       #,       #                30
0                    ###    ###       ,#                40
0                    ###    ##;      /##                50
0       .            ###   -##     +####         ,      60
0        /#####-     ###:  -##;   #####,        %       70
0           ,+##:    #####  ###   ###;         %:       80
0             ###,   ##########/::###         ;#,       90
1            =###   ;###:-.   ,/####    -,../##         01
1             #####+#%.          =##  :#######,         11
1               ;##.                ;####               21
26  .:+######%    .###.     #/%:   -####                 2
27       =//-    =#####+.    =,  ,#; %###=               2
28               #########:   ./###   #####:             2
29               #####% ###########    +####=            2
30               ###/   #####   ###        ##            3
31              .###.   ####   /###,       ,#            3
32             -###=    ####    %##+        #            3
33           -###%,     ####.    %##        --           3
34          ;:.         ;###=     ##         .           3
35                      .###=     +#                     3
36                      ###       ,.                     3
37                     #.          .                     3
38  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  3
