00  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  0
01                #        .#         -#.                0
02                #        #,       -##.                 0
03                #       ,#       %##                   0
04                #,       ###    ###                    0
05                ##/      ;##    ###                    0
06      ,         ####+     ##-   ###            .       0
07       %        ,#####   ;##-  :###     -#####/        0
08       :%         ;###   ###  #####    :##+,           0
09       ,#;         ###::/##########   ,###             0
10         ##/..,-    ####/,   .-:###;   ###=            1
11         ,#######:  ##=          .%#+#####             1
12               ####;                .##;               1
