38  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  0
37                     #.             -#.                0
36                      ###         -##.                 0
35                      .###=      %##                   0
34          ;:.         ;###=#    ###                    0
33           -###%,     ####.#    ###                    0
32             -###=    #### #-   ###            .       0
31              .###.   #### #-  :###     -#####/        0
30               ###/   ######  #####    :##+,           0
29               #####% #############   ,###             0
28               #########:    .-:###;   ###=            1
27       =//-    =#####+.          .%#+#####             1
26  .:+######%    .###.     #         .##;               1
