2.3     /             / __ \__ \ \/ ___
2.4    /              \/ / __/ / __ \__
2.5   /               __/ / __ \ \ \__/
3.0  /               / __ \ \ \ \/ ____
3.1  `-_             \ \ \ \/ / __ \__ 
3.2     `-_           \/ / __ \/ / __/ 
3.3        `-_           \ \ \__/ / __ 
3.4           `-_         \/      \ \ \
3.5              `-_               \/ _
4.0                 `-_               \
4.1                    `-_            _
4.2                       `-_        / 
4.3                          `-_    /  
4.4                             `-_/   
4.5  a b c d e f g h i j k l m n o `___
