_ \/ / __/ / __ \/ /         ,      14
 \__/ / __ \/ / __/         ,       13
 ____ \ \ \__/ / __        ,        12
 \__ \ \/ ____ \/ /       ,         11
\__/ / __ \__ \__/       ,          10
____ \ \ \__/           ,           09
\__ \ \/               ,            08
__/ / __              ,             07
___ \/ /             ,              06
__ \__/             ,               05
_/                 ,                04
                  ,                 03
                 ,                  02
                ,                   01
_______________, p q r s t u v w x  00
