2.3     /             / __ \__ \ \/ ____ \/ / __/ / __ \/ /         ,      14
2.4    /              \/ / __/ / __ \__ \__/ / __ \/ / __/         ,       13
2.5   /               __/ / __ \ \ \__/ ____ \ \ \__/ / __        ,        12
3.0  /               / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /       ,         11
3.1  `-_             \ \ \ \/ / __ \__ \__/ / __ \__ \__/       ,          10
3.2     `-_           \/ / __ \/ / __/ ____ \ \ \__/           ,           09
3.3        `-_           \ \ \__/ / __ \__ \ \/               ,            08
3.4           `-_         \/      \ \ \__/ / __              ,             07
3.5              `-_               \/ ____ \/ /             ,              06
4.0                 `-_               \__ \__/             ,               05
4.1                    `-_            __/                 ,                04
4.2                       `-_        /                   ,                 03
4.3                          `-_    /                   ,                  02
4.4                             `-_/                   ,                   01
4.5  a b c d e f g h i j k l m n o `__________________, p q r s t u v w x  00
