_ \/ / __/ / __ \/ /         ,      14
 \__/ / __ \/ / __/         ,       13
 ____ \ \ \__/ / __        ,        12
 \__ \ \/ ____ \/ /       ,         11
\__/ / __ \__ \__/       ,          10
____ \ \ \__/           ,           09
\__ \ \/               ,            08
__/ / __              ,             07
___ \/ /             ,              06
__ \__/             ,               05
_/                 ,                04
                  ,                 03
                 ,                  02
                ,                   01
_______________, p q r s t u v w x  00

_______________  I H G F E D C B A  0.0
___             /                   1.0
__\ ____         /                  2.0
/__\ __\          /                 3.0
____ /__           /                4.0
 __\ __ /           /               5.0
 /__\ \ \ ____       /              0.1
 ____ /\ \ __\ ____   /             1.1
\ __\ __ / /__\ __\    /            2.1
_ /__\ \ \ ____ /__     /           3.1
\ ____ /\ \ __\ __ /     /          4.1
_\ __\ __ / /__\ \ \      /         5.1
__ /__ / /\ ____ /\        /        0.2
_\ __ / /__\ __\            /       1.2
__\ \ \ ____ /__             /      2.2
