2.3     /             / __ \__ \ \/ ___
2.4    /              \/ / __/ / __ \__
2.5   /               __/ / __ \ \ \__/
3.0  /               / __ \ \ \ \/ ____
3.1  `-_             \ \ \ \/ / __ \__ 
3.2     `-_           \/ / __ \/ / __/ 
3.3        `-_           \ \ \__/ / __ 
3.4           `-_         \/      \ \ \
3.5              `-_               \/ _
4.0                 `-_               \
4.1                    `-_            _
4.2                       `-_        / 
4.3                          `-_    /  
4.4                             `-_/   
4.5  a b c d e f g h i j k l m n o `___

92  U T S R Q P O N M L K J   ________
82                        _-`        _
72                     _-`          \ 
62                  _-`          __ / 
52               _-`    ____    \ \ \ 
42              /      \ __\ __ / /\ \
32           `   /  __ / /__ / /\ __ /
22        `       /\ \ \ __ / /__ / /\
12     `             /\ \ \ \ __ / /__
02 ,`                __ / /\ \ \ \ ___
91 ,                 / /\ __ / /\ \ __
81  ,                 /__\ \ \ __ / /_
71   ,                ____ /\ \ \ \ __
61    ,              \ __\ __ / /\ \ _
51     ,          __ / /__ / /\ __ / /
