0.0  A B C D E F G H I  _______________________   J K L M N O P Q R S T U  29
0.1                   /             ____        `-_                        28
0.2                  /         ____ \__ \          `-_                     27
0.3                 /          \__ \__/ / __          `-_                  26
0.4                /           __/ ____ \ \ \    ____    `-_               25
0.5               /           / __ \__ \ \/ / __ \__ \      /              24
1.0              /       ____ \ \ \__/ / __ \/ / __/ / __  /   `           23
1.1             /   ____ \__ \ \/ ____ \/ / __/ / __ \ \ \/       `        22
1.2            /    \__ \__/ / __ \__ \__/ / __ \ \ \ \/             `     21
1.3           /     __/ ____ \ \ \__/ ____ \ \ \ \/ / __                `, 20
1.4          /     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /                 , 19
1.5         /      \ \ \__/ / __ \__ \__/ / __ \ \ \__/                 ,  18
2.0        /        \/ ____ \/ / __/ ____ \ \ \ \/ ____                ,   17
2.1       /            \__ \__/ / __ \__ \ \/ / __ \__ \              ,    16
2.2      /             __/ ____ \ \ \__/ / __ \/ / __/ / __          ,     15
