0.0  A B C D E F G H I  ______________
0.1                   /             __
0.2                  /         ____ \_
0.3                 /          \__ \__
0.4                /           __/ ___
0.5               /           / __ \__
1.0              /       ____ \ \ \__/
1.1             /   ____ \__ \ \/ ____
1.2            /    \__ \__/ / __ \__ 
1.3           /     __/ ____ \ \ \__/ 
1.4          /     / __ \__ \ \/ ____ 
1.5         /      \ \ \__/ / __ \__ \
2.0        /        \/ ____ \/ / __/ _
2.1       /            \__ \__/ / __ \
2.2      /             __/ ____ \ \ \_
