0.0  A B C D E F G H I  _______________
0.1                   /             ___
0.2                  /         ____ \__
0.3                 /          \__ \__/
0.4                /           __/ ____
0.5               /           / __ \__ 
1.0              /       ____ \ \ \__/ 
1.1             /   ____ \__ \ \/ ____ 
1.2            /    \__ \__/ / __ \__ \
1.3           /     __/ ____ \ \ \__/ _
1.4          /     / __ \__ \ \/ ____ \
1.5         /      \ \ \__/ / __ \__ \_
2.0        /        \/ ____ \/ / __/ __
2.1       /            \__ \__/ / __ \_
2.2      /             __/ ____ \ \ \__
