________   J K L M N O P Q R S T U  29
_        `-_                        28
 \          `-_                     27
 / __          `-_                  26
 \ \ \    ____    `-_               25
\ \/ / __ \__ \      /              24
/ __ \/ / __/ / __  /   `           23
\/ / __/ / __ \ \ \/       `        22
__/ / __ \ \ \ \/             `     21
___ \ \ \ \/ / __                `, 20
__ \ \/ / __ \/ /                 , 19
_/ / __ \ \ \__/                 ,  18
__ \ \ \ \/ ____                ,   17
_ \ \/ / __ \__ \              ,    16
/ / __ \/ / __/ / __          ,     15
