0.0  A B C D E F G H I  _______________________   J K L M N O P Q R S T U  29
0.1                   /             ____        `-_                        28
0.2                  /         ____ \__ \          `-_                     27
0.3                 /          \__ \__/ / __          `-_                  26
0.4                /           __/ ____ \ \ \    ____    `-_               25
0.5               /           / __ \__ \ \/ / __ \__ \      /              24
1.0              /       ____ \ \ \__/ / __ \/ / __/ / __  /   `           23
1.1             /   ____ \__ \ \/ ____ \/ / __/ / __ \ \ \/       `        22
1.2            /    \__ \__/ / __ \__ \__/ / __ \ \ \ \/             `     21
1.3           /     __/ ____ \ \ \__/ ____ \ \ \ \/ / __                `, 20
1.4          /     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /                 , 19
1.5         /      \ \ \__/ / __ \__ \__/ / __ \ \ \__/                 ,  18
2.0        /        \/ ____ \/ / __/ ____ \ \ \ \/ ____                ,   17
2.1       /            \__ \__/ / __ \__ \ \/ / __ \__ \              ,    16
2.2      /             __/ ____ \ \ \__/ / __ \/ / __/ / __          ,     15
2.3     /             / __ \__ \ \/ ____ \/ / __/ / __ \/ /         ,      14
2.4    /              \/ / __/ / __ \__ \__/ / __ \/ / __/         ,       13
2.5   /               __/ / __ \ \ \__/ ____ \ \ \__/ / __        ,        12
3.0  /               / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /       ,         11
3.1  `-_             \ \ \ \/ / __ \__ \__/ / __ \__ \__/       ,          10
3.2     `-_           \/ / __ \/ / __/ ____ \ \ \__/           ,           09
3.3        `-_           \ \ \__/ / __ \__ \ \/               ,            08
3.4           `-_         \/      \ \ \__/ / __              ,             07
3.5              `-_               \/ ____ \/ /             ,              06
4.0                 `-_               \__ \__/             ,               05
4.1                    `-_            __/                 ,                04
4.2                       `-_        /                   ,                 03
4.3                          `-_    /                   ,                  02
4.4                             `-_/                   ,                   01
4.5  a b c d e f g h i j k l m n o `__________________, p q r s t u v w x  00
