   `8,   `8    `8    `b  015X014   8    8     8    d'    _
  "b,   `8,   `8,    8,  016X013   8    d'    d'   ,d"    
8b,    `8,   `8,    `b   017X012   8    ,P'   ,d'    ,dP""
     `8b,   `8,    `8,   020X011   d'    ,P'   ,dP"       
"""8bs,    "b,    "8,    021X010   ,d'     d"    ,sdP"""""
___     `"b,    `8b,     022X007    ,d"     ,P"     ______
    `""8s,     "8,       023X006      sP'     ,d""'       
"88bs,_     `"8,         024X005       ,dP'     _,sdPP""""
         `"8b,           025X004         ,sd"'            
    `""8b,_              026X003            ,sdP"""'      
PPPss,__                 027X002                __,ssPPPPP
                         030X001                          
       E       A         031X000         U       O       I
