015   8    8     8    8     8W    `b    8     8     8  014
016   8    8,    8,   `b, ,sPW     P    8    ,P     8  013
017   8,   `8,   `8,    """" W    d'   ,P    d"    ,P  012
020   `b,   `8,    "b,       W  ,P"   ,P'   ,P'    d'  011
021    `b,   `8s,    "8s,,__,WsP"    ,P'   ,P"    ,P   010
022     `8,    `8s,     `"""'W'     ,P'   ,d"    ,P'   007
023      `8b,    `"8s,_      W   _,d"    ,P'    ,P'    006
024        `8b,      ""8bssssWsdP"'     ,P'    ,P'     005
025          `8bs,           W        ,d'    ,dP'      004
026             `"8bs,__     W  __,sdP"     dP"        003
027                 `""""""""W"""""'                   002
030                          W                         001
031         a       e       iW       o       u         000
