   `8,   `8    `8    `b  015X014   8    8     8    d'    _
  "b,   `8,   `8,    8,  016X013   8    d'    d'   ,d"    
8b,    `8,   `8,    `b   017X012   8    ,P'   ,d'    ,dP""
     `8b,   `8,    `8,   020X011   d'    ,P'   ,dP"       
"""8bs,    "b,    "8,    021X010   ,d'     d"    ,sdP"""""
___     `"b,    `8b,     022X007    ,d"     ,P"     ______
    `""8s,     "8,       023X006      sP'     ,d""'       
"88bs,_     `"8,         024X005       ,dP'     _,sdPP""""
         `"8b,           025X004         ,sd"'            
    `""8b,_              026X003            ,sdP"""'      
PPPss,__                 027X002                __,ssPPPPP
                         030X001                          
       E       A         031X000         U       O       I
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       o       u         000X031         a       e       i
                         001X030                          
"""""'                   002X027                 `""""""""
  __,sdP"     dP"        003X026             `"8bs,__     
        ,d'    ,dP'      004X025          `8bs,           
sdP"'     ,P'    ,P'     005X024        `8b,      ""8bssss
   _,d"    ,P'    ,P'    006X023      `8b,    `"8s,_      
'     ,P'   ,d"    ,P'   007X022     `8,    `8s,     `"""'
sP"    ,P'   ,P"    ,P   010X021    `b,   `8s,    "8s,,__,
  ,P"   ,P'   ,P'    d'  011X020   `b,   `8,    "b,       
    d'   ,P    d"    ,P  012X017   8,   `8,   `8,    """" 
     P    8    ,P     8  013X016   8    8,    8,   `b, ,sP
    `b    8     8     8  014X015   8    8     8    8     8
