000         U       O       I       E       A         031
001                                                   030
002                __,ssPPPPPPPPss,__                 027
003            ,sdP"""'          `""8b,_              026
004         ,sd"'                     `"8b,           025
005       ,dP'     _,sdPP"""""88bs,_     `"8,         024
006      sP'     ,d""'           `""8s,     "8,       023
007    ,d"     ,P"     _________     `"b,    `8b,     022
010   ,d'     d"    ,sdP""""""""8bs,    "b,    "8,    021
011   d'    ,P'   ,dP"            `8b,   `8,    `8,   020
012   8    ,P'   ,d'    ,dP""8b,    `8,   `8,    `b   017
013   8    d'    d'   ,d"      "b,   `8,   `8,    8,  016
014   8    8     8    d'    _   `8,   `8    `8    `b  015
015   8    8     8    8     8    `b    8     8     8  014
016   8    8,    8,   `b, ,sP     P    8    ,P     8  013
017   8,   `8,   `8,    """"     d'   ,P    d"    ,P  012
020   `b,   `8,    "b,         ,P"   ,P'   ,P'    d'  011
021    `b,   `8s,    "8s,,__,sP"    ,P'   ,P"    ,P   010
022     `8,    `8s,     `"""''     ,P'   ,d"    ,P'   007
023      `8b,    `"8s,_         _,d"    ,P'    ,P'    006
024        `8b,      ""8bsssssdP"'     ,P'    ,P'     005
025          `8bs,                   ,d'    ,dP'      004
026             `"8bs,__       __,sdP"     dP"        003
027                 `"""""""""""""'                   002
030                                                   001
031         a       e       i       o       u         000
