000         U       O       I       E       A         031
001                                                   030
002                __,ssPPPPPPPPss,__                 027
003            ,sdP"""'          `""8b,_              026
004         ,sd"'                     `"8b,           025
005       ,dP'     _,sdPP"""""88bs,_     `"8,         024
006      sP'     ,d""'           `""8s,     "8,       023
007    ,d"     ,P"     _________     `"b,    `8b,     022
010   ,d'     d"    ,sdP""""""""8bs,    "b,    "8,    021
011   d'    ,P'   ,dP"            `8b,   `8,    `8,   020
012   8    ,P'   ,d'    ,dP""8b,    `8,   `8,    `b   017
013   8    d'    d'   ,d"      "b,   `8,   `8,    8,  016
014   8    8     8    d'    _   `8,   `8    `8    `b  015
