000         U       O       IW       E       A         031
001                          W                         030
002                __,ssPPPPPWPPPss,__                 027
003            ,sdP"""'      W    `""8b,_              026
004         ,sd"'            W         `"8b,           025
005       ,dP'     _,sdPP""""W"88bs,_     `"8,         024
006      sP'     ,d""'       W    `""8s,     "8,       023
007    ,d"     ,P"     ______W___     `"b,    `8b,     022
010   ,d'     d"    ,sdP"""""W"""8bs,    "b,    "8,    021
011   d'    ,P'   ,dP"       W     `8b,   `8,    `8,   020
012   8    ,P'   ,d'    ,dP""W8b,    `8,   `8,    `b   017
013   8    d'    d'   ,d"    W  "b,   `8,   `8,    8,  016
014   8    8     8    d'    _W   `8,   `8    `8    `b  015
